<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><script src=./static/js/serverUrl.js></script><title>AC物联管理系统</title><style>*{
        margin: 0px;
        padding: 0px;
      }</style><link href=./static/css/app.a17c2f4bd080ac1188d897f2ea51f38b.css rel=stylesheet></head><body><script>var baseUrl=window.g.baseUrl;</script><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.e4b75462bfa8163e0b20.js></script><script type=text/javascript src=./static/js/app.27765cb3e55d6b7834b4.js></script></body></html>